{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal website and portfolio",
  "author": "Karl Brown",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@nuxtjs/axios": "^5.10.2",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/pwa": "^3.0.0-0",
    "github-markdown-css": "^4.0.0",
    "nuxt": "^2.12.2",
    "nuxt-fontawesome": "^0.4.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@nuxtjs/tailwindcss": "^1.4.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": "^0.5.2",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^10.1.0"
  }
}
